NicoleLuzano.WeatherPanel/NicoleLuzano.WeatherPanel.Windows/MainWindow.xaml

<Window x:Class="NicoleLuzano.WeatherPanel.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NicoleLuzano.WeatherPanel.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="507.216" Width="455.154">
    <Grid>
        <Label x:Name="lblSummary" Content="Summary" HorizontalAlignment="Left" Margin="41,36,0,0" VerticalAlignment="Top" Height="63" Width="283" FontSize="36"/>
        <Button x:Name="btnGetWeather" Content="Get Weather" HorizontalAlignment="Left" Margin="234,421,0,0" VerticalAlignment="Top" Width="203" Height="45" FontSize="24" Click="btnGetWeather_Click"/>
        <Label x:Name="lblTemperature" Content="Temperature" HorizontalAlignment="Left" Margin="54,104,0,0" VerticalAlignment="Top" Height="32" Width="166"/>
        <Label x:Name="lblHumidity" Content="Humidity" HorizontalAlignment="Left" Margin="54,153,0,0" VerticalAlignment="Top" Height="32" Width="166"/>
        <Label x:Name="lblPressure" Content="Pressure" HorizontalAlignment="Left" Margin="54,205,0,0" VerticalAlignment="Top" Height="32" Width="166"/>
        <Label x:Name="lblWindspeed" Content="Windspeed" HorizontalAlignment="Left" Margin="54,260,0,0" VerticalAlignment="Top" Height="32" Width="166"/>
        <Label x:Name="lblWindBearing" Content="WindBearing" HorizontalAlignment="Left" Margin="54,314,0,0" VerticalAlignment="Top" Height="32" Width="166"/>
        <Label x:Name="lblSummary1" Content="Summary" HorizontalAlignment="Left" Margin="54,370,0,0" VerticalAlignment="Top" Height="32" Width="166"/>

    </Grid>
</Window>
